bayes.classifiers package
=========================

Submodules
----------

bayes.classifiers.base module
-----------------------------

.. automodule:: bayes.classifiers.base
    :members:
    :undoc-members:
    :show-inheritance:

bayes.classifiers.benchmark module
----------------------------------

.. automodule:: bayes.classifiers.benchmark
    :members:
    :undoc-members:
    :show-inheritance:

bayes.classifiers.cnb module
----------------------------

.. automodule:: bayes.classifiers.cnb
    :members:
    :undoc-members:
    :show-inheritance:

bayes.classifiers.lwnb module
-----------------------------

.. automodule:: bayes.classifiers.lwnb
    :members:
    :undoc-members:
    :show-inheritance:

bayes.classifiers.nnb module
----------------------------

.. automodule:: bayes.classifiers.nnb
    :members:
    :undoc-members:
    :show-inheritance:

bayes.classifiers.snb module
----------------------------

.. automodule:: bayes.classifiers.snb
    :members:
    :undoc-members:
    :show-inheritance:

bayes.classifiers.unb module
----------------------------

.. automodule:: bayes.classifiers.unb
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: bayes.classifiers
    :members:
    :undoc-members:
    :show-inheritance:
